{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "newIndex.js",
  "scripts": {
    "start": "node main",
    "dev": "nodemon main",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mongoose": "^8.16.0",
    "mongoose-aggregate-paginate-v2": "^1.1.4",
    "mongoose-paginate-v2": "^1.9.1",
    "multer": "^2.0.1",
    "nodemon": "^3.1.10",
    "pm2": "^6.0.13",
    "slugify": "^1.6.6",
    "socket.io": "^4.8.1",
    "streamifier": "^0.1.1"
  }
}
